; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = yolo_uno
[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	ArduinoHttpClient
	ArduinoJson
	DHT20
	PubSubClient
	ThingsBoard
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.0

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
monitor_speed = 115200
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	DHT20
	ArduinoHttpClient
	PubSubClient
	ThingsBoard
	ArduinoJson
	miguelbalboa/MFRC522@^1.4.12
	adafruit/Adafruit PN532@^1.3.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.0
